From: Morten Kjeldgaard <mok@bioxray.au.dk>
Subject: modification to source code


--- a/src/progress.cpp
+++ b/src/progress.cpp
@@ -11,9 +11,9 @@
   return res;
 }
 
-void StartProgress(char* str, int N){
+void StartProgress(const char* str, int N){
   EndProgress();
-  wxString st; st.Printf("QuteMol: %s...",str);
+  wxString st; st.Printf(_T("QuteMol: %s..."),str);
   globalProgress= new wxProgressDialog(
     //_T("QuteMol"), st,
     st,  _T(""),
