From: Michael Banck <mbanck@debian.org>
Subject: Honor umask when saving a gif animation by changing the permissions accordingly afterwards.

--- a/src/gifSave.cpp
+++ b/src/gifSave.cpp
@@ -9,6 +9,8 @@
 
 #include <gif_lib.h>
 #include <stdio.h>
+#include <sys/types.h>
+#include <sys/stat.h>
 
 #include <vector>
 
@@ -181,6 +183,10 @@
 
   if (EGifCloseFile(GifFile) == GIF_ERROR) return false;
 
+  mode_t mask = umask(0);
+  umask(mask);
+  chmod(filename, mask ^ 0666);
+
   return true;       
 }
 
