Description: Fix segfault due to not returning true in AOgpu2::init()
Author: Adrian Bunk <bunk@debian.org>
Bug-Debian: https://bugs.debian.org/921510
Last-Update: 2019-02-06

--- qutemol-0.4.1~cvs20081111.orig/src/ShadowMap.cpp
+++ qutemol-0.4.1~cvs20081111/src/ShadowMap.cpp
@@ -248,6 +248,7 @@ bool ShadowMap::initHalo(){
 bool AOgpu2::init(){
   if (!moltextureCanvas.Test()) return false;
   mainCanvas.SetAsOutput();
+  return true;
 }
 
 float myrand();
